~ start
Bartender: Heya sleuth, what can I get ya?

- Beer
	An Phiast: One beer please!
	Bartender: Coming right up.
	do StoryFlags.hasBeer = true
	do Inventory.add_evidence(StoryFlags.beerEvidence)

- Martini
	An Phiast: One glass martini please!
	Bartender: Sorry we're all out of olives, impossible to make without 'em.

- Water
	An Phiast: One glass of water please!
	Bartender: Coming right up.

- Nothing
	An Phiast: I need another minute to decide.
	Bartender: Take your time.
=> end

~ end
do CutSceneManager.end()
=> END