~ start
if StoryFlags.capAtBoat
	=> atDock
elif StoryFlags.completedGroceries and StoryFlags.playedSnap
	=> boatTalk
elif StoryFlags.playedSnap
	=> postGame
else
	=> firstMeeting
	
~ postGame
Captain: Ahhh, good game!
Captain: By the way you can call me "Captain".
Captain: Looking forward to talking with you again!

~ firstMeeting
???: Hey Buddy! 
???: Wanna play a game?

- YESSS!!!
	???: That's the spirit! Lets play some snap!
	
- Nah, I'm good!
	???: Oh... Okay...

???: Have you played snap before?
- Yes
	=> minigame
- No
	=> explainSnap

~ minigame
???: Perfect lets start!
do MinigameManager.activate("snapGame") 
=> END

~ explainSnap
???: It's simple!
???: Just say when there have been 2 of the same card in a row
???: If you get it first you get 1 point.
???: First to 5 wins!
	
???: Does that make sense?
	
- Yes
	=> minigame
- No
	Captain: Ok, I'll explain again cause you're clearly dense. 
	=> explainSnap


~ boatTalk
Captain: So you need my boat?

elif StoryFlags.hasBeer
	Captain: I see you got a beer...
	Captain: Give me that beer and I'll give you a ride on my boat.
	- Here you go!
		=> giveBeer
	- Nah
		Captain: Let me know if you change your mind!
		=> end
else
	Captain: Get me a beer and I'll give you a ride on my boat.
	do StoryFlags.capTalkNoBeer = true
	=> end

~ giveBeer
Captain: That hit the spot!
Captain: Meet me at the dock, I'll take you to those damn seagulls
do StoryFlags.capAtBoat = true
=> goToBoat

~ goToBoat
do CutSceneManager.move_to("Captain", "BarDoor")
do wait(2.0)
do CutSceneManager.teleport_to("Captain", "Dock")
=> end

~ atDock
Captain: Are you ready to go get those seagulls?
- Yes, lets go!
	Captain: Alright lets go get those bastards!
	do CutSceneManager.transition_stage_1()
	do wait(0.55)
	do CutSceneManager.teleport_to("Player", "Sea1")
	do CutSceneManager.teleport_to("Captain", "Sea2")
	do StoryFlags.capAtSea = true
	do CutSceneManager.transition_stage_2()
	do wait(0.6)
	
	Captain: Okay here we are.
	Captain: Try use my net to catch the seagulls!
	=> end
	
- Wait a second
	Captain: Okay I'll just wait here for you!
	=> end

~ end
do CutSceneManager.end()
=> END