~ start
if not StoryFlags.completedIntro
	=> intro
elif StoryFlags.completedIntro and not StoryFlags.caughtGulls
	=> postIntro
elif StoryFlags.caughtGulls
	=> allDoneAlert
elif StoryFlags.alertGiven
	=> postAlert

~ intro
???: [wave]WHERE IS IT!?![/wave]
do CutSceneManager.move_to("Chippy", "RightOfAlley")
do wait(1.0)
Noel: YOU! DID YOU STEAL MY FISH AND CHIPS?!
An Phiast: Me? No! I'm just a humble detective
Noel: A detective you say? Well you've gotta help me!
Noel: I've been working hard to make the Perfect Fish and Chips, and I finally did it!
do wait(0.5)
Noel: [wave]BUT THEY'RE GONE!!![/wave]
do wait(0.5)
Noel: Someone must have stolen them last night while I was letting them cool, they need to be cooked at an incredibly high temperature for perfection.
Noel: I need someone to solve this mystery!
do wait(0.5)
An Phiast: Don't worry sir, I'm on the case!
do wait(0.5)
Noel: Thank you Detective!!

do StoryFlags.completedIntro = true
=> end

~ postIntro
Noel: Have you found the culprit yet?

- Not yet
	An Phiast: The investigation is going well but I'll need some more time.
	
- Almost
	An Phiast: We're almost there! I can feel it!!
	
Noel: Good luck Detective
=> end

~ allDoneAlert
do StoryFlags.alertGiven = true
do CutSceneManager.teleport_to("Chippy", "ChippyDocksEnd")
do CutSceneManager.move_to("Chippy", "ChippyDocksEnd")
Noel: HEY!!!
do wait(3.5)

Noel: Have you found the culprit yet
- Yes
	An Phiast: I've cracked the case!
	Noel: Alright lets go finish this!
	do CutSceneManager.move_to("Player", "FinalPlace")
- Almost
	An Phiast: I need a little more time to gather evidence.
	Noel: Alright...
	Noel: When you think you've figured it out come by shop.
	do CutSceneManager.move_to("Chippy", "ChippyDocksStart")
	do wait(5.0)
	=> specielEnd
=> end

~ postAlert
Noel: So you think you know the culprit???
- Yes
	Noel: Alright lets go resolve this!
- No
	Noel: Alright then. 
	Noel: Just tell me when you have ok?
=> end

~ specielEnd
do CutSceneManager.teleport_to("Chippy", "ChipperEnterance")

~ end
do CutSceneManager.end()

=> END