~ start
if not StoryFlags.completedIntro
	=> intro
elif StoryFlags.completedIntro and not StoryFlags.caughtGulls
	=> postIntro
elif StoryFlags.caughtGulls
	=> allDoneAlert
elif StoryFlags.alertGiven
	=> postAlert

~ intro
???: [wave]WHERE IS IT!?![/wave]
do CutSceneManager.move_to("Chippy", "RightOfAlley")
do wait(1.0)
Noel: YOU! DID YOU STEAL MY FISH AND CHIPS?!
An Phiast: Me? No! I'm just a humble detective
Noel: A detective you say? Well you've gotta help me!
do wait(0.5)
Noel: I've been working hard to make the Perfect Fish and Chips, and I finally did it!
do wait(0.5)
Noel: I've been working hard to make the Perfect Fish and Chips, and I finally did it!
	
- Nah, I'm good!
	Chippy: Well... [speed=0.2] This is due tommorow sooooo...
	do wait(0.5)
	Chippy: You gotta do it anyway :D

do StoryFlags.completedIntro = true
=> end

~ postIntro
Chippy: Have you found the culprit yet?
=> end

~ allDoneAlert
do StoryFlags.alertGiven = true
do CutSceneManager.teleport_to("Chippy", "ChippyDocksStart")
do CutSceneManager.move_to("Chippy", "ChippyDocksEnd")
Chippy: HEY!!!
do wait(3.5)

Chippy: Do you know the culprit yet?
- Yes
	Chippy: Alright lets go resolve this!
- No
	Chippy: Alright...
	Chippy: When you think you know or run out of things to do come to my shop.
	do CutSceneManager.move_to("Chippy", "ChippyDocksStart")
	do wait(5.0)
	=> specielEnd
=> end

~ postAlert
Chippy: So you think you know the culprit???
- Yes
	Chippy: Alright lets go resolve this!
- No
	Chippy: Alright then. 
	Chippy: Just tell me when you have ok?
=> end

~ specielEnd
do CutSceneManager.teleport_to("Chippy", "ChipperEnterance")

~ end
do CutSceneManager.end()

=> END