~ start
An Phiast: Okay so who could it be?
- The Seagulls
	do StoryFlags.addName("Seagulls")
	=> Seagull

- Captain
	do StoryFlags.addName("Captain")
	=> Captain

- Noel
	do StoryFlags.addName("Noel")
	=> Chippy

- Leon
	do StoryFlags.addName("Leon")
	=> EvilChippy


- ME?! [if StoryFlags.canSeeSelf()]
	=> Me


~ Seagull
Nah wasn't me
=> start

~ Captain
Nah wasn't me
=> start

~ Chippy
Nah wasn't me
=> start

~ EvilChippy
Nah wasn't me
=> start

~ Detective
Nah wasn't me
=> start

~ Me
It was me... wasn;t it...
=> endSequence

~ endSequence
do FlashbackManager.display(FlashbackManager.FlashBack.Eating)
???: Finally you figured it out!
# detective walks up
An Phiast: Who are you???
Detective: I'm the detective who's badge you stole!
An Phiast: No this is mine?
do FlashbackManager.show_badge()
# some more dialogue
# end screen / credits
# return to main menu

do CutSceneManager.end()
=> END