~ start
if StoryFlags.talkedToEvilChippy and not StoryFlags.completedGroceries
	=> minigame
elif StoryFlags.completedGroceries
	=> done
else
	=> preEvilChippy

~ preEvilChippy
An Phiast: I don't think they're open yet...
=> moveAway

~ minigame
Welcome to LesserValue!
- Let's grab those groceries!
	do MinigameManager.activate("groceriesGame")
	=> moveAway
- I'll come back later
	=> moveAway

~ done
An Phiast: I think I'm done here...
=> moveAway

~ moveAway
do CutSceneManager.move_to("Player", "OutsideLesserValue")
do wait(0.5)
do CutSceneManager.end()
=> END

	
=> END