[gd_scene load_steps=7 format=3 uid="uid://cvuenej67dy73"]

[ext_resource type="Script" uid="uid://pec5fvq7mcqp" path="res://Scripts/evidence_book.gd" id="1_x0320"]
[ext_resource type="Resource" uid="uid://158iwhq64cex" path="res://Resources/TestEvidence.tres" id="2_4uanu"]
[ext_resource type="FontFile" uid="uid://c7tim3pl1lfw5" path="res://Assets/Schoolbell-Regular.ttf" id="3_cxoxp"]
[ext_resource type="Texture2D" uid="uid://cqrb0aqol3qk6" path="res://icon.svg" id="3_ux2fu"]
[ext_resource type="Texture2D" uid="uid://qwlgkewg3a8u" path="res://Assets/Textures/UI/ui_arrow1.png" id="5_1orab"]
[ext_resource type="Texture2D" uid="uid://dxlqdu0empurg" path="res://Assets/Textures/UI/ui_arrow2.png" id="6_3o2wa"]

[node name="EvidenceBook" type="Control" node_paths=PackedStringArray("image1", "image2", "description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_x0320")
image1 = NodePath("Evidence/Polaroid1/Image")
image2 = NodePath("")
description = NodePath("Evidence/Label")
temp = ExtResource("2_4uanu")

[node name="Evidence" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Label" type="Label" parent="Evidence"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 654.0
offset_top = 119.0
offset_right = 937.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cxoxp")
theme_override_font_sizes/font_size = 30
text = "Test"
autowrap_mode = 1

[node name="Polaroid1" type="ColorRect" parent="Evidence"]
layout_mode = 1
offset_left = 156.0
offset_top = 150.00002
offset_right = 458.59906
offset_bottom = 488.08472
rotation = -0.1308997

[node name="Black" type="ColorRect" parent="Evidence/Polaroid1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -23.744629
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="Evidence/Polaroid1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -23.744629
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ux2fu")

[node name="PreviousButton" type="TextureButton" parent="Evidence"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.99994
offset_top = 490.0
offset_right = 238.99994
offset_bottom = 543.0
grow_vertical = 0
texture_normal = ExtResource("5_1orab")
texture_hover = ExtResource("6_3o2wa")
flip_h = true

[node name="NextButton" type="TextureButton" parent="Evidence"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 871.9999
offset_top = 490.0
offset_right = 979.0
offset_bottom = 543.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_1orab")
texture_hover = ExtResource("6_3o2wa")

[connection signal="pressed" from="Evidence/PreviousButton" to="." method="prev"]
[connection signal="pressed" from="Evidence/NextButton" to="." method="next"]
