[gd_scene load_steps=2 format=3 uid="uid://d0jryqh2qw82a"]

[ext_resource type="Texture2D" uid="uid://b4idaljyle3pw" path="res://Assets/Textures/Lamp.png" id="1_3b5q5"]

[node name="Lamp" type="Sprite3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shaded = true
texture = ExtResource("1_3b5q5")
