[gd_scene format=3 uid="uid://b604f1dldk712"]

[ext_resource type="Texture2D" uid="uid://c5kchutimxgih" path="res://Assets/Textures/CreditsScreen.png" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://c33nu20ot0f4m" path="res://Assets/Textures/JamLogo.png" id="2_1bamb"]
[ext_resource type="Texture2D" uid="uid://dt6fgtwplgipd" path="res://Assets/Textures/Back.png" id="2_xelri"]
[ext_resource type="Texture2D" uid="uid://dxffu2gl0dosq" path="res://Assets/Textures/ADLogo.png" id="3_xelri"]
[ext_resource type="Texture2D" uid="uid://dpno7u2d4gk05" path="res://Assets/Textures/setuLogo.png" id="4_uah1q"]

[node name="Credits" type="Control" unique_id=1926807351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsScreen" type="Sprite2D" parent="." unique_id=1881007237]
position = Vector2(576, 324)
texture = ExtResource("1_r18jl")

[node name="Button" type="Button" parent="." unique_id=675933564]
layout_mode = 0
offset_left = 7.0
offset_top = 534.0
offset_right = 226.0
offset_bottom = 639.0
icon = ExtResource("2_xelri")
flat = true

[node name="JamLogo" type="Sprite2D" parent="Button" unique_id=546915798]
position = Vector2(1037.4785, -155.69919)
scale = Vector2(0.057367004, 0.057367004)
texture = ExtResource("2_1bamb")

[node name="Festival" type="Sprite2D" parent="Button" unique_id=788666]
position = Vector2(1036.387, -56)
scale = Vector2(0.14870554, 0.14870554)
texture = ExtResource("3_xelri")

[node name="SetuLogo" type="Sprite2D" parent="Button" unique_id=1826400443]
position = Vector2(1038.387, 46.99994)
scale = Vector2(0.55714273, 0.55714273)
texture = ExtResource("4_uah1q")
