[gd_scene load_steps=5 format=3 uid="uid://ds1das1xkbdv4"]

[ext_resource type="Script" uid="uid://dsus20cdlh47i" path="res://Scripts/groceries_game.gd" id="1_p7vbo"]
[ext_resource type="Texture2D" uid="uid://cbr2ra760t7a8" path="res://Assets/Textures/minigames/minigame_shopping_background.png" id="2_5braf"]
[ext_resource type="PackedScene" uid="uid://jselvbci477g" path="res://Scenes/grocery.tscn" id="2_p7vbo"]
[ext_resource type="Resource" uid="uid://bp17rgifua47x" path="res://Resources/LesserValue Reward.tres" id="2_wqem1"]

[node name="groceriesGame" type="Control" node_paths=PackedStringArray("grocery_holders", "backgrounds") groups=["minigame"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7vbo")
grocery_holders = [NodePath("Shelf1"), NodePath("Shelf2"), NodePath("Shelf3"), NodePath("Shelf4"), NodePath("Shelf5"), NodePath("Shelf6")]
backgrounds = [NodePath("Background1"), NodePath("Background2")]
reward = ExtResource("2_wqem1")
winCons = Dictionary[int, int]({
0: 0,
1: 1,
2: 2,
3: 0
})

[node name="Background1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5braf")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
texture = ExtResource("2_5braf")

[node name="Shelf1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="grocery" parent="Shelf1" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery2" parent="Shelf1" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery3" parent="Shelf1" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="Shelf2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 108.0
offset_bottom = -437.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="grocery" parent="Shelf2" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery2" parent="Shelf2" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery3" parent="Shelf2" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="Shelf3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 215.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="grocery" parent="Shelf3" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery2" parent="Shelf3" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery3" parent="Shelf3" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="Shelf4" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 324.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="grocery" parent="Shelf4" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery2" parent="Shelf4" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery3" parent="Shelf4" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="Shelf5" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 433.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="grocery" parent="Shelf5" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery2" parent="Shelf5" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery3" parent="Shelf5" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="Shelf6" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 539.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="grocery" parent="Shelf6" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery2" parent="Shelf6" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0

[node name="grocery3" parent="Shelf6" groups=["Buttons"] instance=ExtResource("2_p7vbo")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 213.0
offset_bottom = 213.0
