[gd_scene load_steps=3 format=3 uid="uid://bjooqpqmpiw7u"]

[ext_resource type="Script" uid="uid://cmc55tgevkblt" path="res://Scripts/interactable.gd" id="1_b6m3o"]
[ext_resource type="Texture2D" uid="uid://cucog04env4xc" path="res://Assets/Textures/ui_key.png" id="2_tijgc"]

[node name="InteractionBox" type="Area3D" node_paths=PackedStringArray("interactionUI")]
collision_mask = 128
script = ExtResource("1_b6m3o")
interactionUI = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.4, 0)
billboard = 1
texture = ExtResource("2_tijgc")
