[gd_scene load_steps=7 format=3 uid="uid://bjooqpqmpiw7u"]

[ext_resource type="Script" uid="uid://cmc55tgevkblt" path="res://Scripts/interactable.gd" id="1_b6m3o"]
[ext_resource type="Resource" uid="uid://ds16jsq8mns1f" path="res://Dialogue/Test.dialogue" id="2_rqb35"]
[ext_resource type="Texture2D" uid="uid://cucog04env4xc" path="res://Assets/ui_key.png" id="2_tijgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.29411766)

[sub_resource type="BoxMesh" id="BoxMesh_go701"]
material = SubResource("StandardMaterial3D_a02cp")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5a7ea"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="InteractionBox" type="Area3D" node_paths=PackedStringArray("interactionUI")]
collision_mask = 128
script = ExtResource("1_b6m3o")
interactionUI = NodePath("Sprite3D")
dialogue_resource = ExtResource("2_rqb35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689, 0)
mesh = SubResource("BoxMesh_go701")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689, 0)
shape = SubResource("ConvexPolygonShape3D_5a7ea")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.4, 0)
billboard = 1
texture = ExtResource("2_tijgc")
