[gd_scene format=3 uid="uid://bjx4oo1w21je"]

[ext_resource type="Texture2D" uid="uid://qdrs7by7tkw7" path="res://Assets/Textures/Cover.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://bn8u6d4mkpu8v" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://cbw3nialdxtbs" path="res://Assets/Textures/UI/button_play1.png" id="3_trj04"]
[ext_resource type="Texture2D" uid="uid://bxsdmnw1oo7ie" path="res://Assets/Textures/UI/button_play2.png" id="4_16hvj"]
[ext_resource type="Texture2D" uid="uid://cyj0vrx0wstsk" path="res://Assets/Textures/UI/button_credits1.png" id="5_vr1f0"]
[ext_resource type="Texture2D" uid="uid://3ygbbf7acxg7" path="res://Assets/Textures/UI/button_credits2.png" id="6_t1dhk"]
[ext_resource type="Texture2D" uid="uid://b601u3600w5gi" path="res://Assets/Textures/UI/button_quit1.png" id="7_5egv6"]
[ext_resource type="Texture2D" uid="uid://baj3ori5wlj73" path="res://Assets/Textures/UI/button_quit2.png" id="8_vtepg"]
[ext_resource type="Texture2D" uid="uid://cky5dtoy5uwg1" path="res://Assets/Textures/UI/FishyBusinessLogo.png" id="9_8dnnj"]
[ext_resource type="Texture2D" uid="uid://c33nu20ot0f4m" path="res://Assets/Textures/JamLogo.png" id="10_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dxffu2gl0dosq" path="res://Assets/Textures/ADLogo.png" id="11_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dpno7u2d4gk05" path="res://Assets/Textures/setuLogo.png" id="12_vtepg"]

[node name="Control" type="Control" unique_id=2118845393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Cover" type="Sprite2D" parent="." unique_id=1535993249]
position = Vector2(576, 324)
texture = ExtResource("1_28flt")

[node name="Play Button" type="TextureButton" parent="." unique_id=519826103]
layout_mode = 0
offset_left = 38.0
offset_top = 279.0
offset_right = 257.0
offset_bottom = 384.0
texture_normal = ExtResource("3_trj04")
texture_hover = ExtResource("4_16hvj")

[node name="Credits Button" type="TextureButton" parent="." unique_id=624347694]
layout_mode = 0
offset_left = 37.0
offset_top = 390.0
offset_right = 255.0
offset_bottom = 495.0
texture_normal = ExtResource("5_vr1f0")
texture_hover = ExtResource("6_t1dhk")

[node name="Quit Button" type="TextureButton" parent="." unique_id=643739849]
layout_mode = 0
offset_left = 37.0
offset_top = 507.0
offset_right = 255.0
offset_bottom = 612.0
texture_normal = ExtResource("7_5egv6")
texture_hover = ExtResource("8_vtepg")

[node name="FishyBusinessLogo" type="Sprite2D" parent="." unique_id=1651372352]
position = Vector2(541, 128)
scale = Vector2(0.18804348, 0.18804348)
texture = ExtResource("9_8dnnj")

[node name="JamLogo" type="Sprite2D" parent="." unique_id=1253378661]
position = Vector2(1049.0916, 384.3008)
scale = Vector2(0.057367004, 0.057367004)
texture = ExtResource("10_t1dhk")

[node name="Festival" type="Sprite2D" parent="." unique_id=1977494956]
position = Vector2(1048, 484)
scale = Vector2(0.14870554, 0.14870554)
texture = ExtResource("11_t1dhk")

[node name="SetuLogo" type="Sprite2D" parent="." unique_id=852862855]
position = Vector2(1050, 586.99994)
scale = Vector2(0.55714273, 0.55714273)
texture = ExtResource("12_vtepg")

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
