[gd_scene load_steps=4 format=3 uid="uid://captr67lb13cl"]

[ext_resource type="Script" uid="uid://dibcawln50b36" path="res://Scripts/npc_dialogue.gd" id="2_h1ryf"]
[ext_resource type="Texture2D" uid="uid://bob0dxmd7w5m7" path="res://Assets/Textures/Characters/Chippy.png" id="2_xxsvc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxsvc"]
radius = 0.2

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("2_h1ryf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
texture = ExtResource("2_xxsvc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xxsvc")
