[gd_scene load_steps=5 format=3 uid="uid://ct3ngq0m2f83c"]

[ext_resource type="Texture2D" uid="uid://cqrb0aqol3qk6" path="res://icon.svg" id="1_0183m"]
[ext_resource type="Script" uid="uid://njn2syb7k1ap" path="res://Scripts/seagull_game.gd" id="1_wfp23"]
[ext_resource type="Resource" uid="uid://bn3cp1bn3tvi7" path="res://Resources/SeagullReward.tres" id="2_p5bjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0183m"]
size = Vector2(98, 98)

[node name="SeagullGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfp23")
reward = ExtResource("2_p5bjh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.40392157, 0.40392157, 1)

[node name="Hand" type="Area2D" parent="."]
position = Vector2(593, 488)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("RectangleShape2D_0183m")

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
texture = ExtResource("1_0183m")

[node name="Seagull" type="Area2D" parent="."]
position = Vector2(593, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seagull"]
shape = SubResource("RectangleShape2D_0183m")

[node name="Sprite2D" type="Sprite2D" parent="Seagull"]
texture = ExtResource("1_0183m")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 237.0
offset_bottom = 128.0
text = "Score: "

[connection signal="area_entered" from="Hand" to="." method="score_point"]
