[gd_scene load_steps=9 format=3 uid="uid://8t4uq2rp4c1o"]

[ext_resource type="Script" uid="uid://c20i7ib43fxb8" path="res://Scripts/snap_game.gd" id="1_h2w27"]
[ext_resource type="Resource" uid="uid://c552a8h85i2vn" path="res://Resources/snapReward.tres" id="2_cjdk3"]
[ext_resource type="Texture2D" uid="uid://458jdclapqaa" path="res://Assets/Textures/minigames/Tomato.png" id="3_h48p2"]
[ext_resource type="Texture2D" uid="uid://b3ec8a2mpggc8" path="res://Assets/Textures/minigames/Salt.png" id="4_5osm8"]
[ext_resource type="Texture2D" uid="uid://cvwoebyxpr4nk" path="res://Assets/Textures/minigames/Potato.png" id="4_nhngk"]
[ext_resource type="Texture2D" uid="uid://co25msvfle356" path="res://Assets/Textures/minigames/Oil.png" id="5_nnxbc"]

[sub_resource type="Gradient" id="Gradient_bnceg"]
colors = PackedColorArray(0.3024257, 0.14166528, 0, 1, 0.2580546, 0.0893235, 4.813075e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h2w27"]
gradient = SubResource("Gradient_bnceg")

[node name="snap_game" type="Control" node_paths=PackedStringArray("bottomCard", "topCard") groups=["minigame"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2w27")
cardTextures = Array[Texture2D]([ExtResource("3_h48p2"), ExtResource("4_5osm8"), ExtResource("4_nhngk"), ExtResource("5_nnxbc")])
bottomCard = NodePath("BottomCard")
topCard = NodePath("TopCard")
timeBetweenCards = 3.0
captainReactionTime = 2.5
reward = ExtResource("2_cjdk3")

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(200, 200)
texture = SubResource("GradientTexture1D_h2w27")

[node name="BottomCard" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopCard" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
