[gd_scene load_steps=18 format=3 uid="uid://iysllbq6upr7"]

[ext_resource type="PackedScene" uid="uid://bpgfead5netw3" path="res://Scenes/player.tscn" id="1_7yui6"]
[ext_resource type="PackedScene" uid="uid://ds1das1xkbdv4" path="res://Scenes/groceries_game.tscn" id="1_ikia7"]
[ext_resource type="PackedScene" uid="uid://bjooqpqmpiw7u" path="res://Scenes/interaction_box.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://bya28u4hoakii" path="res://Scenes/npc.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://bb61pavwemraa" path="res://Scenes/evidence_book.tscn" id="6_ikia7"]
[ext_resource type="Script" uid="uid://45pssicrscyg" path="res://Scripts/UIManager.gd" id="8_ikia7"]
[ext_resource type="PackedScene" uid="uid://bm4hj1y0q254c" path="res://Assets/Models/World/Backstreet1.glb" id="11_c5t2i"]
[ext_resource type="Script" uid="uid://bwifi60ec7u1t" path="res://Scripts/scene_transition.gd" id="12_c5t2i"]
[ext_resource type="PackedScene" uid="uid://ct3ngq0m2f83c" path="res://Scenes/seagull_game.tscn" id="13_c5t2i"]
[ext_resource type="Shader" uid="uid://bscb7e5fasq7w" path="res://Shaders/screen_transition.gdshader" id="13_e0ngr"]
[ext_resource type="PackedScene" uid="uid://cgyu3kxkm4rs8" path="res://Assets/Models/World/Docks1.glb" id="13_kn0ld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_e0ngr"]
size = Vector3(7.7315063, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn0ld"]
shader = ExtResource("13_e0ngr")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(5, 5)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fj1v"]
size = Vector3(140.26624, 1, 24.473633)

[node name="World" type="Node3D"]

[node name="groceriesGame" parent="." instance=ExtResource("1_ikia7")]
visible = false

[node name="SeagullGame" parent="." groups=["minigame"] instance=ExtResource("13_c5t2i")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="Player" parent="." instance=ExtResource("1_7yui6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.822784, 1.3002219, 9.55067)

[node name="InteractionBox" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.387634, 0.60232925, 9.657297)

[node name="NPC" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -114.83954, 1.9759264, 3.261047)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_ikia7")

[node name="EvidenceBook" parent="UI" instance=ExtResource("6_ikia7")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="Test Place" type="Node3D" parent="." groups=["place"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.79036, -28.266705, -7.151163)

[node name="Transitions" type="Node" parent="."]

[node name="Street_To_Dock" type="Area3D" parent="Transitions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.79445, 0.8436403, 21.693098)
script = ExtResource("12_c5t2i")
teleport = "street_to_dock"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transitions/Street_To_Dock"]
shape = SubResource("BoxShape3D_e0ngr")
debug_color = Color(0.9764706, 0, 0.41960785, 0.9843137)

[node name="Dock_To_Street" type="Area3D" parent="Transitions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.94511, 0.57394505, -9.427431)
script = ExtResource("12_c5t2i")
teleport = "dock_to_street"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transitions/Dock_To_Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0640564, 0, 0)
shape = SubResource("BoxShape3D_e0ngr")
debug_color = Color(0.9764706, 0, 0.41960785, 0.9843137)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_kn0ld")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="Docks" parent="." instance=ExtResource("13_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.38276, -0.23300028, 9.105511)

[node name="Backstreet" parent="." instance=ExtResource("11_c5t2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.62516, 0.3153448, -8.646477)

[node name="Hitboxes" type="Node3D" parent="."]

[node name="DockPlane" type="StaticBody3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.277557, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/DockPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.638855, -0.73189694, -1.4536133)
shape = SubResource("BoxShape3D_0fj1v")

[connection signal="interacted" from="InteractionBox" to="NPC" method="speak"]
[connection signal="body_shape_entered" from="Transitions/Street_To_Dock" to="Transitions/Street_To_Dock" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Transitions/Dock_To_Street" to="Transitions/Dock_To_Street" method="_on_body_shape_entered"]
